GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/Ymc2GvcOTXWmjb65H0u06SBiVW-dFtoN
PRIVATE_KEY=
ALCHEMY_MAINNET_RPC_URL=
REPORT_GAS=
COINMARKETCAP_API_KEY=52858435-668b-4c95-8e57-6d457d760509
AUTO_FUND=
UPDATE_FRONTEND=
PINATA_API_KEY=f25ef95e0d4bae25a28e
PINATA_API_SECRET=
PINATA_JWT_SECRET_ACCESS_TOKEN=
ETHERSCAN_API_KEY=UMEZT76MS5VBF67H68KRHV65XZDUHD35CF