GOERLI_RPC_URL=
PRIVATE_KEY=
ALCHEMY_MAINNET_RPC_URL=
REPORT_GAS=
COINMARKETCAP_API_KEY=
AUTO_FUND=
UPDATE_FRONTEND=
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT_SECRET_ACCESS_TOKEN=
ETHERSCAN_API_KEY=